# Auto_Zone

./: .gitignore  AutoZone.csproj  AutoZone.http  AutoZone.sln  Program.cs  appsettings.json
AutoZone/: .gitignore  AutoZone.csproj  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AutoZone/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserResponseDTO.cs
AutoZone/DTOs/Car/: CreateCarDTO.cs  UpdateCarDTO.cs
AutoZone/DTOs/Rental/: RentalDTO.cs  UpdateRentalDTO.cs
AutoZone/Mappings/: AutoMapperProfile.cs
AutoZone/Middleware/: ErrorHandlerMiddleware.cs
AutoZone/Models/: DbSeeder.cs  Enum.cs  User.cs
AutoZone/Repositories/: CarRepository.cs  GenericRepository.cs  UserRepository.cs
AutoZone/Repositories/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IRentalRepository.cs  IUserRepository .cs
AutoZone/Services/: AccountService.cs  RentalService.cs
AutoZone/Services/Interfaces/: ICarService.cs
AutoZone/UnitOfWorks/: IUnitOfWork.cs
Constants/: ClaimTypesConstants.cs
Controllers/: AccountController.cs  CarController.cs  PaymentController.cs  RentalController.cs  WeatherForecastController.cs
DTOs/: CheckoutResponseDto.cs  CreateCheckoutSessionDto.cs  LoginDTO.cs  PagedResult.cs  RegisterDTO.cs
DTOs/Car/: CarDTO.cs  CarQueryParameters.cs  CreateCarDTO.cs  UpdateCarDTO.cs
DTOs/Rental/: CreateRentalDTO.cs  UpdateRentalDTO.cs
Exceptions/: NotFoundException.cs  ValidationException.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20251026193519_InitialCreate.Designer.cs  20251026193519_InitialCreate.cs  AutoZoneDbContextModelSnapshot.cs
Models/: AutoZoneDbContext.cs  Car.cs  DbSeeder.cs  PaymentTransaction.cs  Rental.cs  StripeSettings.cs
Models/Shared/: ServiceResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CarRepository.cs  GenericRepository.cs  PaymentTransactionRepository.cs  RentalRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICarRepository.cs  IPaymentTransactionRepository.cs
Services/: AccountService.cs  CarService.cs  PaymentService.cs
Services/Interfaces/: IAccountService.cs  ICarService.cs  IPaymentService.cs  IRentalService.cs
UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
